.stories {
  background-color: #ffd15e; }

.stories .container:first-child {
  height: 100%;
  padding-top: 16.5rem; }

.stories .container:nth-child(2n) {
  height: 100%;
  padding: 0;
  padding-bottom: 8rem; }

.stories .title {
  margin-top: 20px;
  padding-bottom: 2rem; }

.stories .title h2 {
  color: #f8f9fa; }

.stories .title:after {
  background-color: #f8f9fa; }

.stories-button {
  display: none;
  background-image: url(../../assets/wide_arrow.png);
  background-color: transparent;
  background-size: cover;
  background-position: left 50% top 50%;
  width: 70px;
  height: 70px;
  border: none;
  margin: 0;
  padding: 0px 0;
  transition: all 0.1s ease-out; }

#stories-prev {
  margin-left: -105px;
  -webkit-transform: translateX(-20px) rotate(0.25turn);
          transform: translateX(-20px) rotate(0.25turn); }

#stories-prev:hover {
  -webkit-transform: translateX(-22px) rotate(0.25turn);
          transform: translateX(-22px) rotate(0.25turn); }

#stories-next {
  margin-right: -105px;
  -webkit-transform: translateX(20px) rotate(0.75turn);
          transform: translateX(20px) rotate(0.75turn); }

#stories-next:hover {
  -webkit-transform: translateX(22px) rotate(0.75turn);
          transform: translateX(22px) rotate(0.75turn); }

.stories-card {
  min-width: 1000px;
  background-color: #f8f9fa;
  height: 400px;
  padding: 0.2rem;
  margin-left: 15px;
  box-shadow: 0 0 20px rgba(17, 17, 17, 0.3);
  z-index: 20; }

.stories-card-album {
  flex: 0 0 400px;
  height: 100%;
  background-image: url(../../assets/album.png);
  background-size: cover;
  background-position: center;
  overflow: none; }

.stories-card-text {
  flex: 1;
  padding: 2rem; }

.stories-card-text h3 {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding-bottom: .5rem; }

.carousel-item{
	margin-right: 0 ;
}


@media (max-width: 1450px) {

  .stories-card{
    height: 340px;
  }
  .stories-card-album{
    flex: 0 0 340px;
  }
  .stories-card-text p{
    font-size: 1.1rem;
  }

}

@media (max-width: 1350px) {

  .stories .container:first-child{
    padding-top: 14rem;
  }
  .stories-card{
    min-width: 800px;
  }

}

@media (max-width: 1200px) {

  .stories .title h2{
    font-size: 2rem;
  }

  .stories-card{
    height: 300px;
    margin-left: 0;
  }
  .stories-card-album{
    flex: 0 0 300px;
  }
  .stories-card-text{
    padding: 1.3rem;
  }
  .stories-card-text h3{
    padding-bottom: 0;
  }
  .stories-card-text p{
    font-size: 1rem;
  }

}

@media (max-width: 1100px) {

  .stories .container:first-child{
    padding-top: 8rem;
  }


  .stories-card{
    min-width: 600px;
  }

  .stories-card{
    height: 25vw;
    margin-left: 0;
  }
  .stories-card-album{
    flex: 0 0 25vw;
  }
  .stories-card-text h3{
    font-size: 1.5rem;
  }
  .stories-card-text p{
    font-size: 1rem;
  }

}

@media (max-width: 1015px) {

  .stories-card-text p{
    font-size: 0.85rem;
  }

}

@media (max-width: 980px) {

  .stories-button{
    width: 50px;
    height: 50px;
  }

}

@media (max-width: 900px) {

  .stories .container:nth-child(2n){
    padding-left: 15px;
    padding-right: 15px;
  }
  .stories-card{
    min-width: 40vw;
    flex-flow: column;
    height: auto;
    max-width: 40vw;
  }
  .stories-card-album{
    flex: 0 0 40vw;
  }
  .stories-button{
    display: none;
  }

}

@media (max-width: 770px) {

  .stories .title{
    margin-bottom: 0;
  }
  .stories-card{
    min-width: 50vw;
    max-width: 50vw;
  }
  .stories-card-album{
    flex: 0 0 50vw;
  }

  .stories .container:first-child{
    padding-top: 7rem;
  }

}

@media (max-width: 725px) {

  .stories .container:first-child{
    padding-top: 3rem;
  }

  .stories .container:nth-child(2n), .stories .container:first-child{
    display: flex;
    justify-content: center;
  }

}

@media (max-width: 675px) {

  .stories .title h2{
    font-size: 1.6rem;
    padding-top: 1rem;
  }
  .stories .title:after{
    margin-bottom: 1rem;
  }

  .stories-card{
    min-width: 60vw;
    max-width: 60vw;
  }
  .stories-card-album{
    flex: 0 0 60vw;
  }
  .stories .container:nth-child(2n){
    padding-bottom: 5rem;
  }

}

@media (max-width: 560px) {

  .stories-card{
    min-width: 70vw;
    max-width: 70vw;
  }
  .stories-card-album{
    flex: 0 0 70vw;
  }

}

@media (max-width: 500px) {



}

@media (max-width: 460px) {

  .stories .container:first-child{
    padding-top: 0;
  }
  .stories-card{
    min-width: 78vw;
    max-width: 78vw;
  }
  .stories-card-album{
    flex: 0 0 78vw;
  }

}

@media (max-width: 400px) {


}

@media (max-width: 385px) {



}

@media (max-width: 360px) {


}

@media (max-width: 350px) {



}