#epk-header{
	background-image: url('../assets/EPK cover.jpg');
	background-size: 120%;
	background-position: right -16rem top 20%;
	height: 67vh;
	min-height: 550px;
}

$quote-spacing: 1.5rem;

#epk-header .container{
	margin-top: 20vh;
}

#epk-logo h1{
	font-family: 'Bebasneue';
	color: $light;
	font-size: 7rem;
}
#epk-logo span{
	color: $light;
	font-style: italic;
	border-left: 4px solid $light;
	padding: .2rem 0;
	padding-left: $quote-spacing;
	margin-bottom: 3rem;
}

/* WHO IS BO HENRIK */
$who-height: 33vh;
//$who-bg-color: darken(desaturate($primary, 30%), 10%);
$who-bg-color: $primary;
$who-qoute-width: 10%;

.who{
	//hack to make rightside of container yellow and leftside dark
	background: linear-gradient(to right, $dark, $dark 49%, $who-bg-color 51%, $who-bg-color 100%);
	
	height: $who-height;
	z-index: 5;
}
.who .container{
	background: $who-bg-color;
	height: $who-height;
	z-index: 5;
}
.who .qoute-icon{
	color: $off-white;
	width: $who-qoute-width;
	z-index: 10;
	margin-left: (-1 * $who-qoute-width);
	padding-right: 30px;
	margin-top: 3rem;
}
.who h5{
	color: white;
	z-index: 10;
	font-weight: 100;
	font-style: italic;
	line-height: 2.5rem;
	font-size: ($h5-font-size * .89);
	margin-left: 2%;
	text-align: left;
}

/* LATEST RELEASE */
$text-align-padding: .5rem;

$latest-height: 66vh;
$latest-min-height: 500px;
$latest-height-padding: 2rem;

$album-cover-size: 330px;

.latest{
	//background: linear-gradient(.5turn, $dark, lighten($dark, 4%));
	color: $light;
	height: $latest-height;
	min-height: $latest-min-height;
}
//image
.latest-bg::after{
	content: '';
	display: block;
	height: $latest-height;
	min-height: $latest-min-height;
	width: 100%;
	position: absolute;
	left: 0;
	z-index: -2;

	background-image: url(../assets/video.jpg);
	background-position: 50% 0;
	background-size: cover;

}
.latest-bg video{
	display: block;
	height: $latest-height;
	width: 100%;
	position: absolute;
	left: 0;
	z-index: -2;
}
//color layer
.latest-bg::before{
	content: '';
	display: block;
	height: $latest-height;
	min-height: $latest-min-height;
	width: 100%;
	position: absolute;
	left: 0;
	z-index: -1;

	background: linear-gradient(to right, darken($dark, 7%), darken($dark, 6%) 35%, $dark);
	opacity: 0.86;
}

.latest .container{
	height: $latest-height;
	padding: 5rem 0;
	padding-bottom: 9rem;
}
.latest p{
	font-weight: 100;
	font-style: italic;
	margin: 0;
	margin-left: $text-align-padding;
}
.latest h1{
	font-family: 'Bellaboo';
	font-size: 12rem;
}
.latest-qoute{
	margin-top: 2rem;
	padding-left: $quote-spacing;
	border-left: 3px solid $primary;
	margin-left: $text-align-padding;
	font-style: italic;
}
.latest-qoute span{
	display: block;
	font-weight: 100;
}
.latest-album{
	margin-left: 12vw;
}
.latest-album div{
	background-image: url(../assets/album.jpg);
	background-size: cover;
	background-position: center;
	display: block;

	width: $album-cover-size;
	height: $album-cover-size;

	transform: translate(-30px, -50px) scale(0.43) matrix3d(2.497495, 0.432768, 0, -0.000508, -1.793724, 2.041002, 0, -0.000782, 0, 0, 1, 0, 278, 101, 0, 1);
	box-shadow: 1px 1px 0px rgba($dark, 0.9),
				2px 2px 0px rgba($dark, 0.9),
				3px 3px 0px rgba($dark, 0.8),
				4px 4px 0px rgba($dark, 0.7),
				5px 5px 0px rgba($dark, 0.6),
				6px 6px 0px rgba($dark, 0.5),
				7px 7px 0px rgba($dark, 0.5),
				8px 8px 0px rgba($dark, 0.9),
				//fuzzy shadow
				5px 5px 15px 5px rgba($dark, 0.7)
				;
}

/* BIOGRAPHY */
$biography-height: 70vh;
//correction cuz blur 
$biography-bg-height: 71.5vh;


.biography{
	color: $light;
	height: $biography-height;
	min-height: 600px;
}
.biography-bg::before{
	content: '';
	width: 100%;
	height: $biography-bg-height;
	min-height: 600px;
	position: absolute;
	left: 0;

	filter: hue-rotate(10deg);
	background-color: #d1a58a;
	background-image: url(../assets/sun.jpg);
	background-size: 700px;
	background-position: left 100% bottom -180px;
	background-repeat: no-repeat;
	z-index: -5;

}
.biography-card{
	background-color: $light;
	color: $dark;
	margin-top: -5rem;
	margin-left: -5rem;
	padding: 7rem 5rem;
	padding-bottom: 5rem;
	box-shadow: 0 0 20px rgba($dark, 0.3);
}
.biography .title h2{
	font-weight: 700;
}
.biography p{
	font-size: ($h5-font-size * .75);
	line-height: (1.3 + $h5-font-size);
}
.biography-indent{
	margin-left: 2rem;
}

/* STORIES */
$stories-card-height: 400px;
$stories-card-padding: .2rem;

//the ratio is 40/380. and the x & y is reversed cuz of transform
$stories-button-size-x: 70px;
//$stories-button-size-y: (1 * $stories-button-size-x);
$stories-button-padding: 20px;

.stories{
	background-color: $primary;
}
.stories .container:first-child{
	height: 100%;
	padding-top: 16.5rem;
}
.stories .container:nth-child(2n){
	height: 100%;
	padding: 0;			// Dirty fix for animation 
	padding-bottom: 8rem;
}
.stories .title{
	padding-bottom: 2rem;
}
.stories .title h2{
	color: $light;
}
.stories .title:after{
	background-color: $light;
}
.stories-button{
	display: block;
	background-image: url(../assets/wide_arrow.png);
	background-color: transparent;
	background-size: cover;
	background-position: left 50% top 50%;
	width: $stories-button-size-x;
	height: $stories-button-size-x;
	border: none;
	margin: 0;
	padding: 0px 0; //fix for smaller screens capping the icon
	transition: all $fast-trans ease-out;
}

#stories-prev{
	margin-left: (-1 *(35 + $stories-button-size-x));
	transform: translateX( (-1 * $stories-button-padding) ) rotate(.25turn);
	//padding-top: $stories-button-padding;
}
#stories-prev:hover{
	transform: translateX( (-1.1 * $stories-button-padding) ) rotate(.25turn);
}
#stories-next{
	margin-right: (-1 *(35 + $stories-button-size-x));
	transform: translateX( $stories-button-padding ) rotate(.75turn);
	//padding-left: $stories-button-padding;
}
#stories-next:hover{
	transform: translateX( (1.1 * $stories-button-padding) ) rotate(.75turn);
}

.stories-card{
	//width: 69vw;
	min-width: 1000px;
	background-color: $light;
	height: $stories-card-height;
	padding: $stories-card-padding;
	margin-left: 15px;				//Dirty fix for animation
	box-shadow: 0 0 20px rgba($dark, 0.3);

	z-index: 20;
}
.stories-card-album{
	//needs to be the same width to achieve 1:1 aspect ratio
	flex: 0 0 $stories-card-height;
	height: 100%;
	background-image: url(../assets/album.jpg);
	background-size: cover;
	background-position: center;
	overflow: none;
}
.stories-card-text{
	flex: 1;
	padding: 2rem;
}
.stories-card-text h3{
	width: fit-content;
	padding-bottom: .5rem;
}

/* ASSETS GALLERY */
.assets{
	padding: 5rem 0;
	background-color: #eaeaea;
	min-height: 100vh;
}
.assets-gallery{
	flex-wrap: wrap;
	margin-left: -20px;
}
.assets-gallery div{
	flex: 1 1 300px;
	margin: 20px;
	height: 300px;
	background-image: url(../assets/profile.jpg);
	background-position: center;
	background-size: cover;


}